    1. Determine the "proper" route (HTTP Method & Endpoint). 
    2. Add the UI (link and/or form) that will trigger the HTTP request that matches the route.
    3. Define the route in the appropriate router module that will match the HTTP request and map it to the <controller>.<method> that will perform the desired functionality.
    4. Add the controller action/method and be sure to export it.
    5. In the controller, perform necessary CRUD and either render (passing it data) in the case of a GET request, or redirect if data has been mutated (POST, PUT & DELETE). If rendering, code the view template if necessary.







CURRENT 
AAU, I want to see a form on the show page that allows me to enter a new log and submit it. When submitted, the show page should refresh and show me the new log.


    1. Determine the "proper" route (HTTP Method & Endpoint). 

        POST /trips/:id/logs

    2. Add the UI (link and/or form) that will trigger the HTTP request that matches the route.

        input text form on show page 

    3. Define the route in the appropriate router module that will match the HTTP request and map it to the <controller>.<method> that will perform the desired functionality.

        on trips router 
        router.post('/trips/:id/logs', isLoggedIn, logsCtrl.create)

    4. Add the controller action/method and be sure to export it.

        logsCtrl 
        create function 

    5. In the controller, perform necessary CRUD and either render (passing it data) in the case of a GET request, or redirect if data has been mutated (POST, PUT & DELETE). If rendering, code the view template if necessary.








 

