AAU, I want to click a button on the landing page that will take me to a new page where I can create a new trip registration.

2steps
    1st: new data form 
        done

    2nd: post new data 

        1. Determine the "proper" route (HTTP Method & Endpoint).
        
            POST /trips

        2. Add the UI (link and/or form) that will trigger the HTTP request that matches the route.

            Submit button 

        3. Define the route in the appropriate router module that will match the HTTP request and map it to the <controller>.<method> that will perform the desired functionality.

            router.post('/trips', isLoggedIn, tripsCtrl.create)

        4. Add the controller action/method and be sure to export it.

            function create() ....

        5. In the controller, perform necessary CRUD and either render (passing it data) in the case of a GET request, or redirect if data has been mutated (POST, PUT & DELETE). If rendering, code the view template if necessary.

            redirect to index view













AAU, I want to be able to click "Your Trips" and go to an index page so that I can see all of my trips.

1steps: : get request for the trips view index page
 

1. Determine the "proper" route (HTTP Method & Endpoint). Use RESTful conventions whenever possible.https://gist.github.com/jim-clark/17908763db7bd3c403e6
2. Add the UI (link and/or form) that will trigger the HTTP request that matches the route.
3. Define the route in the appropriate router module that will match the HTTP request and map it to the <controller>.<method> that will perform the desired functionality.
4. Add the controller action/method and be sure to export it.
5. In the controller, perform necessary CRUD and either render (passing it data) in the case of a GET request, or redirect if data has been mutated (POST, PUT & DELETE). If rendering, code the view template if necessary.