


AAU, I want to click a button on the landing page that will take me to a new page where I can create a new trip registration.

2steps
    1st: new data form 
        done

    2nd: post new data 

        DONE 1. Determine the "proper" route (HTTP Method & Endpoint).
        
            POST /trips

        DONE 2. Add the UI (link and/or form) that will trigger the HTTP request that matches the route.

            Submit button 

        DONE 3. Define the route in the appropriate router module that will match the HTTP request and map it to the <controller>.<method> that will perform the desired functionality.

            router.post('/trips', isLoggedIn, tripsCtrl.create)

        DONE 4. Add the controller action/method and be sure to export it.

            function create() ....

        5. In the controller, perform necessary CRUD and either render (passing it data) in the case of a GET request, or redirect if data has been mutated (POST, PUT & DELETE). If rendering, code the view template if necessary.

            redirect to SHOW view (need to create)




Render SHOW view

2steps
    2steps
    1st: get show view  

        1. Determine the "proper" route (HTTP Method & Endpoint).

            GET /trips/:id

        2. Add the UI (link and/or form) that will trigger the HTTP request that matches the route.

            link in cards 

        3. Define the route in the appropriate router module that will match the HTTP request and map it to the <controller>.<method> that will perform the desired functionality.

            trips router
            router.get('/trips/:id', tripsCtrl.show);

        4. Add the controller action/method and be sure to export it.

            function show() {
                get individual trip data 
                render show view 
            }

        5. In the controller, perform necessary CRUD and either render (passing it data) in the case of a GET request, or redirect if data has been mutated (POST, PUT & DELETE). If rendering, code the view template if necessary.

            render show view 









 

